# DukkanDefter

./: .dockerignore  .gitignore  Dockerfile  DukkanDefterOCR.csproj  Program.cs  appsettings.json  docker-compose.yml
Controllers/: HomeController.cs  UploadController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260404110720_InitialIdentity.Designer.cs  20260404110720_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GoogleSheetsOptions.cs  ManualEntryViewModel.cs  OCRItem.cs  OCRResultViewModel.cs
Properties/: launchSettings.json
Services/: GoogleSheetsService.cs  ImagePreprocessService.cs  OCRService.cs  ParserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Upload/: Index.cshtml
deploy/: nginx-example.conf
wwwroot/css/: site.css
